app.name=spring-boot-config
app.description= A Spring boot project ${app.name} to configure microservices


#my.greeting=Hello World
my.list.greeting=Chinmay,Avinash,Ajith
my.details={firstname:'Chinmay',lastname:'Bhat'}

user.firstName=Chinmay
user.lastName=Bhat
user.age=27