#Application details
app.name=spring-boot-config
app.description= A Spring boot project ${app.name} to configure microservices

#My properties
#my.greeting=Hello World
my.list.greeting=Chinmay,Avinash,Ajith
my.details={firstname:'Chinmay',lastname:'Bhat'}

#User details
user.firstName=Chinmay
user.lastName=Bhat
user.age=27

#Enable all actuator endpoints
#Not to be done on production environment
management.endpoints.web.exposure.include=*